# yhr

./: pom.xml
src/main/java/com/yang/yhr/: YhrApplication.java
src/main/java/com/yang/yhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java
src/main/java/com/yang/yhr/controller/: HrController.java  LoginController.java  SystemConfigController.java
src/main/java/com/yang/yhr/dao/: HrDao.java  HrRoleDao.java  MenuDao.java  MenuRoleDao.java
src/main/java/com/yang/yhr/entity/: Hr.java  HrRole.java  Menu.java  MenuRole.java  Meta.java  RespBean.java  Role.java
src/main/java/com/yang/yhr/service/: HrService.java  MenuService.java
src/main/java/com/yang/yhr/service/impl/: HrServiceImpl.java  MenuServiceImpl.java
src/main/java/com/yang/yhr/test/: test.java  test2.java
src/main/java/com/yang/yhr/utils/: HrUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: HrMapper.xml  HrRoleMapper.xml  MenuMapper.xml  MenuRoleMapper.xml
src/test/java/com/yang/yhr/: YhrApplicationTests.java
